0: counter2_out = '{3,-2,-7,0,0,-2,-2,-5,2,7};
1: counter2_out = '{2,-4,-4,1,-5,5,2,-1,6,-1};
2: counter2_out = '{-2,-1,2,0,-4,-2,3,-3,-1,5};
3: counter2_out = '{-3,1,7,1,-1,-1,1,0,-2,-5};
4: counter2_out = '{-1,-2,-3,-1,-1,-4,1,0,-3,1};
5: counter2_out = '{2,-1,1,-3,-6,-1,-2,1,2,4};
6: counter2_out = '{2,-4,5,-2,-4,2,-1,-4,-2,4};
7: counter2_out = '{1,3,1,0,0,-1,1,3,-3,-4};
8: counter2_out = '{-1,0,1,5,1,4,-3,-4,-3,-4};
9: counter2_out = '{-4,-2,2,-3,0,3,-4,2,0,0};
10: counter2_out = '{0,-5,4,5,5,-3,-3,-2,0,-3};
11: counter2_out = '{3,1,3,-3,-1,3,2,0,-7,-6};
12: counter2_out = '{2,0,2,-3,0,2,-1,0,-3,1};
13: counter2_out = '{-2,2,2,2,-4,-3,2,-2,1,3};
14: counter2_out = '{-4,-4,3,2,-2,0,-2,-1,-2,-3};
15: counter2_out = '{0,1,0,5,-2,-4,-1,2,-2,-4};
16: counter2_out = '{-3,-2,3,-2,-1,2,-3,-3,2,1};
17: counter2_out = '{-1,-2,-4,-2,6,4,-2,1,-4,-6};
18: counter2_out = '{-1,-2,2,-6,-4,0,-1,-1,4,-1};
19: counter2_out = '{2,0,-2,0,1,-2,-1,-3,5,0};
20: counter2_out = '{-2,4,-9,-2,3,2,-1,5,-1,0};
21: counter2_out = '{2,-5,-1,-2,2,0,-4,6,1,3};
22: counter2_out = '{-1,0,2,5,-4,-4,-5,2,-5,-5};
23: counter2_out = '{-1,2,2,-6,2,-2,0,5,3,-4};
24: counter2_out = '{-1,2,-5,5,2,-1,-1,0,-4,-3};
25: counter2_out = '{1,0,-2,-6,-3,2,0,2,4,-3};
26: counter2_out = '{-3,-1,-5,1,-2,7,1,-2,-1,0};
27: counter2_out = '{2,4,-1,0,6,-3,-1,-3,2,-3};
28: counter2_out = '{-4,-3,-2,1,4,3,-6,-2,-9,4};
29: counter2_out = '{3,2,3,-6,1,-4,-3,1,-1,-3};
30: counter2_out = '{0,0,5,1,0,1,-2,0,2,-5};
31: counter2_out = '{-4,0,-1,-3,2,3,-1,2,0,-2};
32: counter2_out = '{-4,-2,3,-2,-2,3,0,-5,-2,3};
33: counter2_out = '{-1,-2,-2,-2,-4,-1,-3,-2,2,0};
34: counter2_out = '{-3,1,-1,3,0,-3,1,4,0,-3};
35: counter2_out = '{3,5,-2,2,-2,0,1,-5,-2,1};
36: counter2_out = '{-1,1,2,2,-2,-5,2,-3,-5,2};
37: counter2_out = '{-5,0,-3,-5,-3,6,3,1,-8,-2};
38: counter2_out = '{1,-2,1,6,0,-6,2,2,-2,-4};
39: counter2_out = '{-5,0,-2,0,2,1,-1,-5,2,2};
40: counter2_out = '{-3,2,-4,2,2,3,-1,1,-6,0};
41: counter2_out = '{-3,-3,-4,2,4,2,-1,-4,4,-3};
42: counter2_out = '{5,4,-1,-2,-3,1,2,-6,1,-4};
43: counter2_out = '{-5,2,2,-4,-1,-1,3,2,-3,0};
44: counter2_out = '{-6,-1,2,-4,-1,-2,1,-2,-2,3};
45: counter2_out = '{-2,1,2,-2,-5,0,-3,0,0,4};
46: counter2_out = '{1,2,1,-3,0,-1,3,2,-4,-3};
47: counter2_out = '{-2,2,-3,-2,-4,6,5,3,-1,0};
48: counter2_out = '{-1,-3,-2,7,1,-6,-2,-2,-2,-4};
49: counter2_out = '{-4,0,4,1,-1,4,-8,-2,-5,-1};
50: counter2_out = '{-1,1,-6,3,-1,-3,-2,3,-2,0};
51: counter2_out = '{3,-1,-7,-5,0,-2,-6,4,-3,1};
52: counter2_out = '{-3,1,3,-3,2,0,-3,2,0,0};
53: counter2_out = '{0,1,0,-2,3,-1,1,3,-4,1};
54: counter2_out = '{0,3,4,1,-1,6,-4,-3,-4,3};
55: counter2_out = '{0,4,3,1,4,4,-2,-3,-5,-4};
56: counter2_out = '{0,-1,-3,0,0,-3,0,1,4,-1};
57: counter2_out = '{-2,-2,-3,-2,-2,5,4,2,-5,-1};
58: counter2_out = '{2,3,-2,-2,4,2,-6,3,-1,0};
59: counter2_out = '{-2,-2,2,-1,2,-2,-2,0,0,3};
60: counter2_out = '{1,-3,0,2,-1,-1,1,0,-5,1};
61: counter2_out = '{1,-2,-4,0,4,1,1,2,2,-4};
62: counter2_out = '{-1,7,4,6,-5,-6,-1,0,-4,2};
63: counter2_out = '{2,4,2,2,3,0,-3,-2,-1,-3};
64: counter2_out = '{-4,-1,1,-3,-2,2,-1,3,1,-3};
65: counter2_out = '{2,-1,3,-1,2,-1,0,-5,-7,5};
66: counter2_out = '{-2,-2,-3,-6,-1,6,3,-1,1,0};
67: counter2_out = '{-2,3,-3,-2,-1,4,1,6,-4,-1};
68: counter2_out = '{1,-4,-2,5,1,-6,2,2,2,-3};
69: counter2_out = '{1,0,-2,4,-2,4,-2,-3,-2,2};
70: counter2_out = '{2,4,-2,-2,1,0,1,-6,0,-3};
71: counter2_out = '{0,3,-2,1,2,0,1,0,-4,-1};
72: counter2_out = '{-1,4,0,-2,7,-1,-3,1,-3,-6};
73: counter2_out = '{1,0,-2,-4,0,-7,1,5,-1,-3};
74: counter2_out = '{1,-1,2,3,-2,-3,3,-3,-5,-4};
75: counter2_out = '{-3,-2,-5,4,-1,1,1,1,2,2};
76: counter2_out = '{-5,1,-5,3,0,1,-6,-2,3,-1};
77: counter2_out = '{0,0,-1,-6,-2,-4,-3,3,1,-1};
78: counter2_out = '{3,1,-3,0,-3,2,-1,-3,-2,1};
79: counter2_out = '{3,1,-3,3,0,-3,0,0,-2,-2};
80: counter2_out = '{1,-2,6,-2,-2,-1,-1,-4,-2,3};
81: counter2_out = '{2,1,0,0,-3,-1,-2,-2,1,4};
82: counter2_out = '{4,2,1,1,-4,1,-3,2,0,-4};
83: counter2_out = '{-1,-2,1,-2,-1,-1,1,0,2,2};
84: counter2_out = '{-6,1,2,-2,-2,2,1,-1,-2,2};
85: counter2_out = '{-5,-1,-5,-4,1,-5,-1,3,-3,1};
86: counter2_out = '{0,-1,-1,3,-3,3,-2,4,-4,-6};
87: counter2_out = '{-2,2,-5,-2,1,0,7,1,-3,-2};
88: counter2_out = '{-3,-3,2,-3,-1,-3,4,2,3,-2};
89: counter2_out = '{-4,2,-4,-3,-2,-1,5,-2,-2,4};
90: counter2_out = '{-2,0,0,0,-7,2,3,0,2,-5};
91: counter2_out = '{0,-1,-5,4,3,-2,0,3,0,0};
92: counter2_out = '{0,-5,3,-3,-2,2,0,-1,0,3};
93: counter2_out = '{2,-1,3,-2,4,-3,2,-3,-4,-4};
94: counter2_out = '{-3,-3,-3,-1,-3,-1,-1,6,-2,-6};
95: counter2_out = '{2,4,-3,2,2,-6,1,1,2,-2};
96: counter2_out = '{-2,-1,4,2,-2,-4,-5,0,0,1};
97: counter2_out = '{1,0,0,-4,5,0,1,-3,-3,-1};
98: counter2_out = '{0,-3,-4,5,3,1,-1,-2,-3,4};
99: counter2_out = '{1,-5,0,-3,-7,4,2,3,2,7};
