// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "toplevel")
  (DATE "11/18/2016 00:14:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1382:1382:1382) (1407:1407:1407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1362:1362:1362) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1374:1374:1374) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1314:1314:1314) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1372:1372:1372) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1402:1402:1402) (1427:1427:1427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1402:1402:1402) (1427:1427:1427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1402:1402:1402) (1427:1427:1427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1362:1362:1362) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1354:1354:1354) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1342:1342:1342) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1324:1324:1324) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1412:1412:1412) (1437:1437:1437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1364:1364:1364) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1314:1314:1314) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1342:1342:1342) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1314:1314:1314) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1364:1364:1364) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1372:1372:1372) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1352:1352:1352) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1352:1352:1352) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1382:1382:1382) (1407:1407:1407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1352:1352:1352) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1352:1352:1352) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1362:1362:1362) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1334:1334:1334) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1354:1354:1354) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1354:1354:1354) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1354:1354:1354) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1342:1342:1342) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|ded_mult1\|mac_mult3.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (110:110:110) (112:112:112))
        (PORT data[2] (1918:1918:1918) (1677:1677:1677))
        (PORT data[3] (1967:1967:1967) (1727:1727:1727))
        (PORT data[4] (2202:2202:2202) (2475:2475:2475))
        (PORT data[5] (2003:2003:2003) (2214:2214:2214))
        (PORT data[6] (2098:2098:2098) (2362:2362:2362))
        (PORT data[7] (2035:2035:2035) (2268:2268:2268))
        (PORT data[8] (2154:2154:2154) (2445:2445:2445))
        (PORT data[9] (2002:2002:2002) (2208:2208:2208))
        (PORT data[10] (1899:1899:1899) (2129:2129:2129))
        (PORT data[11] (2119:2119:2119) (2357:2357:2357))
        (PORT data[12] (2135:2135:2135) (2397:2397:2397))
        (PORT data[13] (2009:2009:2009) (2256:2256:2256))
        (PORT data[14] (2028:2028:2028) (2247:2247:2247))
        (PORT data[15] (2023:2023:2023) (2273:2273:2273))
        (PORT data[16] (2126:2126:2126) (2389:2389:2389))
        (PORT data[17] (2064:2064:2064) (2301:2301:2301))
        (PORT clk (1076:1076:1076) (1104:1104:1104))
        (IOPATH (posedge clk) dataout (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|ded_mult1\|mac_mult3.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (110:110:110) (112:112:112))
        (PORT data[2] (2211:2211:2211) (2452:2452:2452))
        (PORT data[3] (2115:2115:2115) (2388:2388:2388))
        (PORT data[4] (2113:2113:2113) (2354:2354:2354))
        (PORT data[5] (2233:2233:2233) (2484:2484:2484))
        (PORT data[6] (2113:2113:2113) (2383:2383:2383))
        (PORT data[7] (1902:1902:1902) (2145:2145:2145))
        (PORT data[8] (2136:2136:2136) (2396:2396:2396))
        (PORT data[9] (1936:1936:1936) (2145:2145:2145))
        (PORT data[10] (2172:2172:2172) (2402:2402:2402))
        (PORT data[11] (2108:2108:2108) (2362:2362:2362))
        (PORT data[12] (1917:1917:1917) (2122:2122:2122))
        (PORT data[13] (2161:2161:2161) (2392:2392:2392))
        (PORT data[14] (2046:2046:2046) (2278:2278:2278))
        (PORT data[15] (2029:2029:2029) (2282:2282:2282))
        (PORT data[16] (2219:2219:2219) (2473:2473:2473))
        (PORT data[17] (2184:2184:2184) (2445:2445:2445))
        (PORT clk (1076:1076:1076) (1104:1104:1104))
        (IOPATH (posedge clk) dataout (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|ded_mult1\|mac_mult3.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (1606:1606:1606) (1606:1606:1606))
        (IOPATH datab dataout (1562:1562:1562) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|ded_mult1\|mac_out4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1104:1104:1104))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[18] (23:23:23) (23:23:23))
        (PORT dataa[19] (23:23:23) (23:23:23))
        (PORT dataa[20] (23:23:23) (23:23:23))
        (PORT dataa[21] (23:23:23) (23:23:23))
        (PORT dataa[22] (23:23:23) (23:23:23))
        (PORT dataa[23] (23:23:23) (23:23:23))
        (PORT dataa[24] (23:23:23) (23:23:23))
        (PORT dataa[25] (23:23:23) (23:23:23))
        (PORT dataa[26] (23:23:23) (23:23:23))
        (PORT dataa[27] (23:23:23) (23:23:23))
        (PORT dataa[28] (23:23:23) (23:23:23))
        (PORT dataa[29] (23:23:23) (23:23:23))
        (PORT dataa[30] (23:23:23) (23:23:23))
        (PORT dataa[31] (23:23:23) (23:23:23))
        (PORT dataa[32] (23:23:23) (23:23:23))
        (PORT dataa[33] (23:23:23) (23:23:23))
        (PORT dataa[34] (23:23:23) (23:23:23))
        (PORT dataa[35] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout (238:238:238) (242:242:242))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (213:213:213))
        (PORT datab (128:128:128) (175:175:175))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1159:1159:1159))
        (PORT d (1187:1187:1187) (1306:1306:1306))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (388:388:388))
        (PORT datab (168:168:168) (212:212:212))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1142:1142:1142))
        (PORT d (1116:1116:1116) (1220:1220:1220))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (333:333:333))
        (PORT datab (129:129:129) (176:176:176))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1186:1186:1186))
        (PORT d (1389:1389:1389) (1529:1529:1529))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (225:225:225))
        (PORT datab (316:316:316) (381:381:381))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1184:1184:1184))
        (PORT d (1266:1266:1266) (1384:1384:1384))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (341:341:341))
        (PORT datab (129:129:129) (176:176:176))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1159:1159:1159))
        (PORT d (1275:1275:1275) (1404:1404:1404))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (268:268:268) (319:319:319))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1149:1149:1149))
        (PORT d (1265:1265:1265) (1388:1388:1388))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (179:179:179))
        (PORT datab (613:613:613) (714:714:714))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1159:1159:1159))
        (PORT d (1261:1261:1261) (1381:1381:1381))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (356:356:356))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1149:1149:1149))
        (PORT d (1234:1234:1234) (1349:1349:1349))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (321:321:321))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1122:1122:1122))
        (PORT d (860:860:860) (937:937:937))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (262:262:262))
        (PORT datab (284:284:284) (335:335:335))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1181:1181:1181))
        (PORT d (1109:1109:1109) (1212:1212:1212))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[10\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (371:371:371))
        (PORT datab (280:280:280) (327:327:327))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1159:1159:1159))
        (PORT d (988:988:988) (1091:1091:1091))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (179:179:179))
        (PORT datab (281:281:281) (331:331:331))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1181:1181:1181))
        (PORT d (1102:1102:1102) (1202:1202:1202))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (331:331:331))
        (PORT datab (129:129:129) (176:176:176))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1185:1185:1185))
        (PORT d (1265:1265:1265) (1385:1385:1385))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (180:180:180))
        (PORT datab (271:271:271) (318:318:318))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1185:1185:1185))
        (PORT d (1298:1298:1298) (1431:1431:1431))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (311:311:311))
        (PORT datab (128:128:128) (176:176:176))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1122:1122:1122))
        (PORT d (946:946:946) (1026:1026:1026))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (179:179:179))
        (PORT datab (271:271:271) (320:320:320))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1181:1181:1181))
        (PORT d (839:839:839) (922:922:922))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[16\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (486:486:486))
        (PORT datab (128:128:128) (176:176:176))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1180:1180:1180))
        (PORT d (1105:1105:1105) (1200:1200:1200))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[17\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[17\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (498:498:498))
        (PORT datab (128:128:128) (176:176:176))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1154:1154:1154))
        (PORT d (1111:1111:1111) (1214:1214:1214))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[18\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (521:521:521))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1180:1180:1180))
        (PORT d (817:817:817) (893:893:893))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[19\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (420:420:420) (488:488:488))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1180:1180:1180))
        (PORT d (1101:1101:1101) (1195:1195:1195))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[20\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[20\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (501:501:501))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1130:1130:1130))
        (PORT d (1113:1113:1113) (1217:1217:1217))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[21\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (430:430:430) (497:497:497))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1142:1142:1142))
        (PORT d (1095:1095:1095) (1200:1200:1200))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[22\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[22\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (332:332:332) (394:394:394))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1154:1154:1154))
        (PORT d (1105:1105:1105) (1211:1211:1211))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[23\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[23\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (257:257:257))
        (PORT datab (420:420:420) (488:488:488))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1130:1130:1130))
        (PORT d (1272:1272:1272) (1414:1414:1414))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[24\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[24\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (497:497:497))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1130:1130:1130))
        (PORT d (1018:1018:1018) (1102:1102:1102))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[25\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[25\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (392:392:392))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1136:1136:1136))
        (PORT d (1071:1071:1071) (1163:1163:1163))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[26\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[26\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (407:407:407))
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1136:1136:1136))
        (PORT d (1101:1101:1101) (1197:1197:1197))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[27\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[27\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (324:324:324) (388:388:388))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (972:972:972) (1056:1056:1056))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[28\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[28\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (413:413:413))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (980:980:980) (1064:1064:1064))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[29\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[29\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (338:338:338) (402:402:402))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (982:982:982) (1067:1067:1067))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[30\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[30\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (487:487:487))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (884:884:884) (974:974:974))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[31\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_cella\[31\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (180:180:180))
        (PORT datad (329:329:329) (391:391:391))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_acc0\|altmult_accum_component\|auto_generated\|zaccum2\|accum\|acc_ffa\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1130:1130:1130))
        (PORT d (986:986:986) (1088:1088:1088))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
)
