
State Machine - |DE2_CCD|LCD:LCD0|multiply_add:multadd|state
Name state.READY state.STAGE2 state.STAGE1 state.WAIT 
state.WAIT 0 0 0 0 
state.STAGE1 0 0 1 1 
state.STAGE2 0 1 0 1 
state.READY 1 0 0 1 

State Machine - |DE2_CCD|LCD:LCD0|multiply_add:multadd|mult_add_stage2:mult_add2|state
Name state.READY state.COMPUTE_2 state.COMPUTE state.WAIT 
state.WAIT 0 0 0 0 
state.COMPUTE 0 0 1 1 
state.COMPUTE_2 0 1 0 1 
state.READY 1 0 0 1 

State Machine - |DE2_CCD|LCD:LCD0|multiply_add:multadd|mult_add_stage1:mult_add1|state
Name state.READY state.COMPUTE_2 state.COMPUTE state.WAIT 
state.WAIT 0 0 0 0 
state.COMPUTE 0 0 1 1 
state.COMPUTE_2 0 1 0 1 
state.READY 1 0 0 1 

State Machine - |DE2_CCD|I2C_CCD_Config:u7|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |DE2_CCD|ready_sig:u18|state
Name state.HIBERNATE state.READY state.PHOTO state.WAITING 
state.WAITING 0 0 0 0 
state.PHOTO 0 0 1 1 
state.READY 0 1 0 1 
state.HIBERNATE 1 0 0 1 

State Machine - |DE2_CCD|vga_color_out:u1_1|state
Name state.WAIT state.RELEASE state.PRESS 
state.WAIT 0 0 0 
state.PRESS 1 0 1 
state.RELEASE 1 1 0 

State Machine - |DE2_CCD|sram_controller:u16|state
Name state.WR_1 state.WR_0 state.GET_DATA state.WAIT 
state.WAIT 0 0 0 0 
state.GET_DATA 0 0 1 1 
state.WR_0 0 1 0 1 
state.WR_1 1 0 0 1 
